API_ID=26255866
API_HASH=c5e47cba210e6370beaa01ffacabd52f
BOT_TOKEN=7151091544:AAH0PBAIOCRVUukWR_VjNEMUcIwq7_hNh40
LOG_GROUP_ID=-1002216303830
MONGO_DB_URI=mongodb+srv://obgmi041:obgmi041@nullgod.uflff.mongodb.net/?retryWrites=true&w=majority&appName=Nullgod
OWNER_ID=6358037989
STRING_SESSION=BQGQofoAoALCqWC8lZGaZFywzmUlsWMSNB3E1-eECGJiVIQ4jCgToUmkAeaMzrrcWThFYONkZ7m4HbtRN7hCesyX5_Il-RATH-Bc93WtFLbPlQQVTk-USlZQ8TNd3x43tm2Mhqs1eYUZnkxfcPAGJOi2YXqv94BoVEw3EuECxxVFGEoipDX6sYAvJLhFXASJxQ2rg-l5HYg4dce5XBMFSD0Jyk4zWX6AIMGPk9lic_jXe4oqbrC8mIbTOGHBxygTJzAG0y0CJV5ZmAM8fpPfDEZnkRt8bm6fH0lE7a9T1fqhRGGjCj1Mishze4L8j8LWUg6da9vqALf7CE2mn9TZ32KrJNpsrwAAAAF69_XlAA
